package bmi2;
import java.awt.*;

import javax.swing.*;

public class BMI extends JFrame{
	private static final long serialVersionUID = 1L;

	public BMI(){
		JPanel pnl = new JPanel();
		JLabel lbl1 = new JLabel("What is you length in meters?");
		JTextField txt1 = new JTextField("Test1");
		JLabel lbl2 = new JLabel("What is you weigth in kilograms?");
		JTextField txt2 = new JTextField("Test2");
		setVisible(true);
		
		
	    GridLayout layout = new GridLayout(2,2);
	    layout.setHgap(10);
	    layout.setVgap(10);
	    
		pnl.setLayout(layout);
		this.setSize(400,400);
		add(pnl);
		pnl.add(lbl1);
		pnl.add(txt1);
		pnl.add(lbl2);
		pnl.add(txt2);
	}	
	public double getBMI(double length, int weigth){
		return weigth / (length * length);
	}
	
	public String getCategory(double bmi){
		String s;
		if (bmi <= 18.50 && bmi >= 0){
			s = "Ondergewicht";
		}
		else if (bmi > 18.50 && bmi <= 25.00){
			s = "Gezond gewicht";
		}
		else if (bmi > 25.00 && bmi <= 30.00){
			s = "Overgewicht";
		}
		else if (bmi > 30.00 && bmi <= 40.00){
			s = "Obesitas";
		}
		else if (bmi > 40.00){
			s = "Morbide obesitas";
		}
		else {
			throw new IllegalArgumentException("BMI can't be negative");
		}
		return s;
	}
}
